DATABASE_URL=postgres://postgres:omsdemo@db:5432/hojaega_db
TEXTBEE_DEVICE_ID=68a607bf9373c48c28e61353
TEXTBEE_API_KEY=3bc71128-2432-4ebf-811e-4151aa22ca87
SWAGGER_API_KEY=736sh29s8203
POSTGRES_USER=postgres
POSTGRES_PASSWORD=omsdemo
POSTGRES_DB=hojaega_db