version: '3.8'

services:
  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: hojaega
      POSTGRES_DB: hojaega_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  backend:
    build: .
    container_name: hojaega-backend
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: postgres://postgres:hojaega@db:5432/hojaega_db
    volumes:
      - ./screenshots:/app/screenshots
    depends_on:
      - db
      - ngrok

  prisma-studio:
    image: node:20
    working_dir: /app
    volumes:
      - .:/app
    ports:
      - "5555:5555" # Prisma Studio port
    command: npx prisma studio
    environment:
      DATABASE_URL: postgres://postgres:hojaega@db:5432/hojaega_db
    depends_on:
      - backend

  ngrok:
    image: ngrok/ngrok
    command: ["http", "http://backend:3000"]
    environment:
      - NGROK_AUTHTOKEN=31NFxVfBSZejMQa53FeY3DaIHzz_5yJFm8YWMNxaLdycsyK95
    ports:
      - "4040:4040"

volumes:
  pgdata:

